<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANALOG CLOCK</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            min-height: 100vh;
            background-color: #5b7d9c;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5px;
        }
        .clock{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: #355470;
            border-radius:110px 110px 25px 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        box-shadow: 30px 30px 30px -10px rgba(0,0,0,0.15), inset 15px 15px 10px rgba(255,255,255,0.07), -15px -15px 35px rgba(255,255,255,0.05), inset -1px -1px 10px rgba(0,0,0,0.2);
        }
        .clock::before{
            content: '';
            position: absolute;
            width: 7px;
            height: 7px;
            background-color: red;
            border-radius: 50%;
            z-index: 100;
            box-shadow: 0px 0px 0px 2px white;
        }
        .clock .number{
            position: absolute;
            inset: 20px;
            background-color: #1a1919;
            border-radius: 50%;
            color: #ffffff;
            box-shadow: 30px 30px 30px -10px rgba(0,0,0,0.25), inset 15px 15px 10px rgba(255,255,255,0.07), -15px -15px 35px rgba(255,255,255,0.05), inset -1px -1px 10px rgba(0,0,0,0.5);
        }
        .clock .number::before{
            content: '';
            position: absolute;
            inset: 35px;
            background:linear-gradient(90deg,#ff00d0,#00aeff,#498000,#f3df4c);
            border-radius: 50%;
            animation: animate 2.5s linear infinite;
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .clock .number::after{
            content: '';
            position: absolute;
            inset: 38px;
            background-color:#1a1919 ;
            border-radius: 50%;
        }
        .clock .number span{
            position: absolute;
            inset: 5px;
            transform: rotate(calc(30deg * var(--i)));
            text-align: center;
        }
        .clock .number span b{
            display: inline-block;
            transform: rotate(calc(-30deg * var(--i)));
            font-size: 1.3em;
        }
        .clock .number .hand{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            z-index: 10;
        }
        .clock .number .hand i{
            position: absolute;
            width: 2px;
            height: 50%;
            background-color: var(--clr);
            transform-origin: bottom;
            transform: scaleY(0.55);
            border-radius: 10px;
        }
        .clock .number .hour i:nth-child(1){
            width: 2.5px;
            transform: scaleY(0.33);
            box-shadow: 0px 25px 0px #848383;
        }
        .clock .number .minute i{
            width: 2.5px;
            transform: scaleY(0.44);
            box-shadow: 0px 25px 0px #ffffff;
        }
        .clock .number .second i{
            transform: scaleY(0.55);
            box-shadow: 0px 25px 0px red;
        }
        .stand{
            position: relative;
            width: 300px;
            height: 80px;
            background-color: #355470;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px 50px 0px 0px;
        box-shadow: 30px 30px 30px -10px rgba(0,0,0,0.15), inset 15px 15px 10px rgba(255,255,255,0.07), -15px -15px 35px rgba(255,255,255,0.05), inset -1px -1px 10px rgba(0,0,0,0.2);
        }
        .stand .inner{
            position: absolute;
            inset: 15px;
            background-color: #1a1919;
            border-radius:35px 35px 0px 0px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 30px 30px 30px -10px rgba(0,0,0,0.25), inset 15px 15px 10px rgba(255,255,255,0.07), -15px -15px 35px rgba(255,255,255,0.05), inset -1px -1px 10px rgba(0,0,0,0.5);
        }
        .stand .inner h2{
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            font-weight: 300;
            font-size: 1.3em;
            filter: blur(0.5px);
        }
        .box{
            position: relative;
            width: 300px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .box .left{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: #355470;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-origin: bottom;
            transform: rotate(-50deg) translateX(-45px);
            border-radius: 140px 40px 10px 10px;
        box-shadow: 30px 30px 30px -10px rgba(0,0,0,0.15), inset 15px 15px 10px rgba(255,255,255,0.07), -15px -15px 35px rgba(255,255,255,0.05), inset -1px -1px 10px rgba(0,0,0,0.2);
        }
        .box .left::before{
            content: '';
            position: absolute;
            inset: 15px;
            background-color: #1a1919;
            border-radius:135px 35px 0px 0px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 30px 30px 30px -10px rgba(0,0,0,0.25), inset 15px 15px 10px rgba(255,255,255,0.07), -15px -15px 35px rgba(255,255,255,0.05), inset -1px -1px 10px rgba(0,0,0,0.5);
        }
        .box .right{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: #355470;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-origin: bottom;
            transform: rotate(50deg) translateX(45px);
            border-radius: 40px 140px 10px 10px;
        box-shadow: 30px 30px 30px -10px rgba(0,0,0,0.15), inset 15px 15px 10px rgba(255,255,255,0.07), -15px -15px 35px rgba(255,255,255,0.05), inset -1px -1px 10px rgba(0,0,0,0.2);
        }
        .box .right::before{
            content: '';
            position: absolute;
            inset: 15px;
            background-color: #1a1919;
            border-radius:35px 135px 0px 0px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 30px 30px 30px -10px rgba(0,0,0,0.25), inset 15px 15px 10px rgba(255,255,255,0.07), -15px -15px 35px rgba(255,255,255,0.05), inset -1px -1px 10px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="clock">
        <h2>analog clock</h2>
        <div class="number">
            <div class="hand hour"><i style="--clr:#848383;"></i></div>
            <div class="hand minute"><i style="--clr:white;"></i></div>
            <div class="hand second"><i style="--clr:red;"></i></div>

            <span style="--i:0;"><b>12</b></span>
            <span style="--i:1;"><b>1</b></span>
            <span style="--i:2;"><b>2</b></span>
            <span style="--i:3;"><b>3</b></span>
            <span style="--i:4;"><b>4</b></span>
            <span style="--i:5;"><b>5</b></span>
            <span style="--i:6;"><b>6</b></span>
            <span style="--i:7;"><b>7</b></span>
            <span style="--i:8;"><b>8</b></span>
            <span style="--i:9;"><b>9</b></span>
            <span style="--i:10;"><b>10</b></span>
            <span style="--i:11;"><b>11</b></span>
        </div>
    </div>

    <div class="stand">
        <div class="inner">
            <h2>analog clock</h2>
        </div>
    </div>

    <script>
        let hr=document.querySelector(".hour");
        let mn=document.querySelector(".minute");
        let sc=document.querySelector(".second");

        setInterval(()=>{
            let time=new Date();

            let hh=time.getHours();
            let mm=time.getMinutes();
            let ss=time.getSeconds();

            hr.style.transform=`rotateZ(${hh*30+(mm/2)}deg)`;
            mn.style.transform=`rotateZ(${mm*6}deg)`;
            sc.style.transform=`rotateZ(${ss*6}deg)`;
        })
    </script>
</body>
</html>